
#
# PRODUCT_OEM_PROPERTIES
#
import /oem/oem.prop ro.product.brand1
import /oem/oem.prop ro.product.name
import /oem/oem.prop ro.product.model
import /oem/oem.prop ro.product.display
import /oem/oem.prop ro.config.ringtone
import /oem/oem.prop ro.config.ringtone_2
import /oem/oem.prop ro.build.date
import /oem/oem.prop ro.build.date.uts
import /oem/oem.prop ro.build.id
import /oem/oem.prop ro.build.display.id
import /oem/oem.prop ro.build.version.incremental
import /oem/oem.prop ro.build.version.ci
import /oem/oem.prop ro.build.version.revision
import /oem/oem.prop ro.mot.build.guid
import /oem/oem.prop ro.mot.base_buildid
import /oem/oem.prop ro.mot.build.customerid
import /oem/oem.prop ro.mot.build.product.increment
import /oem/oem.prop ro.mot.build.oem.product
import /oem/oem.prop persist.lte.pco_supported
import /oem/oem.prop persist.vendor.radio.mode_pref_nv10
import /oem/oem.prop persist.vendor.radio.sib16_support
import /oem/oem.prop persist.radio.nw_mtu_enabled
import /oem/oem.prop persist.radio.customer_mbns
import /oem/oem.prop persist.vendor.ims.dropset_feature
import /oem/oem.prop persist.vendor.ims.playout_delay
import /oem/oem.prop persist.vendor.ims.cam_sensor_delay
import /oem/oem.prop persist.vendor.ims.display_delay
import /oem/oem.prop ro.carrier
import /oem/oem.prop ro.carrier.oem
import /oem/oem.prop ro.telephony.default_network
import /oem/oem.prop ro.product.locale
import /oem/oem.prop ro.config.alarm_alert
import /oem/oem.prop ro.config.notification_sound
import /oem/oem.prop ro.config.wallpaper
import /oem/oem.prop ro.com.google.clientidbase.am
import /oem/oem.prop ro.com.google.clientidbase.ms
import /oem/oem.prop ro.com.google.clientidbase.gmm
import /oem/oem.prop ro.com.google.clientidbase.yt
import /oem/oem.prop ro.oem.*
import /oem/oem.prop oem.*
import /oem/oem.prop cdma.operator.numeric
import /oem/oem.prop ro.cdma.home.operator.numeric
import /oem/oem.prop ro.cdma.home.operator.alpha
import /oem/oem.prop ro.facebook.partnerid
import /oem/oem.prop persist.radio.fi_supported
import /oem/oem.prop ro.csc.amazon.partnerid
# begin build properties
# autogenerated by buildinfo.sh
ro.build.id=OPJ28.111-22-1
ro.build.version.incremental=1ec4b
ro.build.version.ci=1
ro.mot.build.guid=127c15284b257a1
ro.build.version.sdk=27
ro.build.version.preview_sdk=0
ro.build.version.codename=REL
ro.build.version.all_codenames=REL
ro.build.version.release=8.1.0
ro.build.version.security_patch=2018-12-01
ro.build.date=Thu May  2 18:25:56 CDT 2019
ro.build.date.utc=1556839556
ro.build.type=user
ro.build.user=hudsoncm
ro.build.host=ilclbld33
ro.build.tags=release-keys
ro.product.model=Moto G (4)
ro.product.brand=motorola
ro.product.name=athene_retail
ro.product.device=athene
# ro.product.cpu.abi and ro.product.cpu.abi2 are obsolete,
# use ro.product.cpu.abilist instead.
ro.product.cpu.abi=armeabi-v7a
ro.product.cpu.abi2=armeabi
ro.product.cpu.abilist=armeabi-v7a,armeabi
ro.product.cpu.abilist32=armeabi-v7a,armeabi
ro.product.cpu.abilist64=
ro.product.manufacturer=motorola
ro.product.locale=en-US
ro.wifi.channels=
# ro.build.product is obsolete; use ro.product.device
ro.build.product=athene
# Do not try to parse description, fingerprint, or thumbprint
ro.build.thumbprint=8.1.0/OPJ28.111-22-1/1ec4b:user/release-keys
ro.build.characteristics=default
# end build properties
# begin build properties
# autogenerated by vendor_buildinfo.sh
ro.product.board=msm8952
ro.board.platform=msm8952
ro.vendor.product.manufacturer=motorola
ro.vendor.product.model=Moto G (4)
ro.vendor.product.brand=motorola
ro.vendor.product.name=athene_retail
ro.vendor.product.device=athene
# end build properties
#
# from device/qcom/msm8952_32/system.prop
#
#
# system.prop for msm8952_32
#

#rild.libpath=/system/lib/libreference-ril.so
rild.libpath=/system/vendor/lib/libril-qc-qmi-1.so
rild.libargs=-d /dev/smd0
persist.rild.nitz_plmn=
persist.rild.nitz_long_ons_0=
persist.rild.nitz_long_ons_1=
persist.rild.nitz_long_ons_2=
persist.rild.nitz_long_ons_3=
persist.rild.nitz_short_ons_0=
persist.rild.nitz_short_ons_1=
persist.rild.nitz_short_ons_2=
persist.rild.nitz_short_ons_3=
#ril.subscription.types=NV,RUIM
DEVICE_PROVISIONED=1
#
# Set network mode to (T/L/G/W/1X/EVDO, T/G/W/L) for 7+5 mode device on DSDS mode
#
# MOTCHANGE - configured later in product make files
#ro.telephony.default_network=22,20

#Enable Camera1 API for VT calls
persist.vendor.qti.telephony.vt_cam_interface=1

debug.sf.enable_hwc_vds=1
debug.sf.hw=1
debug.egl.hw=1
debug.sf.latch_unsignaled=1
persist.hwc.mdpcomp.enable=true
debug.mdpcomp.logs=0
dev.pm.dyn_samplingrate=1
persist.demo.hdmirotationlock=false
debug.enable.sglscale=1
debug.sf.recomputecrop=0

#ro.hdmi.enable=true
#tunnel.decode=true
#tunnel.audiovideo.decode=true
#lpa.decode=false
#lpa.use-stagefright=true
qcom.hw.aac.encoder=true

#
# system props for the cne module
#
persist.cne.feature=1

#system props for the MM modules
media.msm8956hw=0
media.msm8956.version=0
mm.enable.smoothstreaming=true
mmp.enable.3g2=true
media.aac_51_output_enabled=true

#disbale treble for 8952
persist.media.treble_omx=false

#codecs:(PARSER_)AAC AC3 AMR_NB AMR_WB ASF AVI DTS FLV 3GP 3G2 MKV MP2PS MP2TS MP3 OGG QCP WAV FLAC AIFF APE
mm.enable.qcom_parser=1048575
media.settings.xml=/vendor/etc/media_profiles_vendor.xml
# Additional buffers shared between Camera and Video
vidc.enc.dcvs.extra-buff-count=2
#
# system props for the data modules
#
ro.use_data_netmgrd=true
persist.data.netmgrd.qos.enable=true
persist.data.mode=concurrent

#system props for time-services
persist.timed.enable=true

#
# system prop for opengles version
#
# 131072 is decimal for 0x20000 to report version 2
# 196608 is decimal for 0x30000 to report major/minor versions as 3/0
# 196609 is decimal for 0x30001 to report major/minor versions as 3/1
# 196610 is decimal for 0x30002 to report major/minor versions as 3/2
ro.opengles.version=196610

# System property for cabl
ro.qualcomm.cabl=0

#
# System props for telephony
# System prop to turn on CdmaLTEPhone always
# MOTCHANGE - configured later in product make files
#telephony.lteOnCdmaDevice=1
#
# System props for bluetooh
# System prop to turn on hfp client
bluetooth.hfp.client=1

#Simulate sdcard on /data/media
#
persist.fuse_sdcard=true

#System property for FM transmitter
#
ro.fm.transmitter=false

# set max background services
ro.config.max_starting_bg=8

#property to enable user to access Google WFD settings
#persist.debug.wfd.enable=1
#propery to enable VDS WFD solution
persist.hwc.enable_vds=1

#selects CoreSight configuration to enable
persist.debug.coresight.config=stm-events

#property for vendor specific library
ro.vendor.gt_library=libqti-gt.so

#property to enable narrow search range for video encoding
vidc.enc.narrow.searchrange=1

#property to enable fingerprint
persist.qfp=false

#min/max cpu in core control
ro.vendor.qti.core_ctl_min_cpu=2
ro.vendor.qti.core_ctl_max_cpu=4

#HWUI properties
ro.hwui.texture_cache_size=72
ro.hwui.layer_cache_size=48
ro.hwui.r_buffer_cache_size=8
ro.hwui.path_cache_size=32
ro.hwui.gradient_cache_size=1
ro.hwui.drop_shadow_cache_size=6
ro.hwui.texture_cache_flushrate=0.4
ro.hwui.text_small_cache_width=1024
ro.hwui.text_small_cache_height=1024
ro.hwui.text_large_cache_width=2048
ro.hwui.text_large_cache_height=2048

#Trim properties
ro.vendor.qti.sys.fw.use_trim_settings=true
ro.vendor.qti.sys.fw.empty_app_percent=50
ro.vendor.qti.sys.fw.trim_empty_percent=100
ro.vendor.qti.sys.fw.trim_cache_percent=100
ro.vendor.qti.sys.fw.trim_enable_memory=2147483648

# Create zram disk
ro.vendor.qti.config.zram=true

# set cutoff voltage to 3200mV
ro.cutoff_voltage_mv=3200

#set texture cache size
ro.hwui.texture_cache_size=40

#force HAL1 for below packages
camera.hal1.packagelist=com.skype.raider,com.google.android.talk

#properties for limiting preview size in camera
persist.vendor.camera.display.umax=1920x1080
persist.vendor.camera.display.lmax=1280x720

#In video expect camera time source as monotonic
media.camera.ts.monotonic=1

#low power mode for camera
camera.lowpower.record.enable=1

#enable game colocation feature
sched.colocate.enable=1

persist.radio.lw_enabled=true
# MOT IKSWO-84122 Comment Qcom config entries since it is impacting normal boot mode also.
#persist.sys.usb.config=diag,serial_smd,rmnet_ipa,adb
qemu.hw.mainkeys=0

#
# ADDITIONAL_BUILD_PROPERTIES
#
ro.product.first_api_level=23
ro.telephony.default_network=10,0
ro.mot.ignore_csim_appid=true
ro.config.alarm_alert=Oxygen.ogg
ro.config.ringtone=Moto.ogg
ro.config.ringtone_2=Moto.ogg
ro.config.notification_sound=Moto.ogg
persist.audio.calfile0=/etc/acdbdata/Bluetooth_cal.acdb
persist.audio.calfile1=/etc/acdbdata/General_cal.acdb
persist.audio.calfile2=/etc/acdbdata/Global_cal.acdb
persist.audio.calfile3=/etc/acdbdata/Handset_cal.acdb
persist.audio.calfile4=/etc/acdbdata/Hdmi_cal.acdb
persist.audio.calfile5=/etc/acdbdata/Headset_cal.acdb
persist.audio.calfile6=/etc/acdbdata/Speaker_cal.acdb
persist.audio.dualmic.config=endfire
persist.audio.fluence.voicecall=true
persist.audio.fluence.voicecomm=true
persist.audio.fluence.voicerec=false
persist.audio.fluence.speaker=false
ro.config.vc_call_vol_steps=8
persist.audio.endcall.delay=250
persist.audio.default.acc=282137
ro.radio.imei.sv=14
ro.carrier.subsidized=amz
ro.hardware.sensors=msm8952
persist.vendor.radio.sw_mbn_update=1
media.settings.xml=/vendor/etc/media_profiles.xml
mm.enable.smoothstreaming=false
media.stagefright.log-uri=1
media.stagefright.use-awesome=false
audio.offload.disable=false
audio.offload.video=false
av.offload.enable=false
audio.offload.pcm.16bit.enable=false
audio.offload.pcm.24bit.enable=false
audio.offload.min.duration.secs=60
audio.offload.gapless.enabled=false
qcom.hw.aac.encoder=false
mm.enable.sec.smoothstreaming=false
audio_hal.period_size=240
ro.bluetooth.hfp.ver=1.6
ro.qualcomm.bt.hci_transport=smd
persist.mot.gps.conf.from.sim=true
ro.frp.pst=/dev/block/bootdevice/by-name/frp
persist.mot.gps.smart_battery=1
ro.hardware.nfc_nci=nqx.default
persist.vendor.qcomsysd.enabled=1
ro.vendor.extension_library=libqti-perfd-client.so
persist.vendor.radio.apm_sim_not_pwdn=1
persist.vendor.radio.sib16_support=1
persist.vendor.radio.rat_on=combine
persist.radio.schd.cache=3500
sys.vendor.shutdown.waittime=500
ro.build.shutdown_timeout=0
af.fast_track_multiplier=1
ro.bug2go.magickeys=24,26
ro.build.version.qcom=LA.BR.1.3.7-04410-8976.0
persist.vendor.radio.no_wait_for_card=1
persist.vendor.radio.dfr_mode_set=1
persist.vendor.radio.relay_oprt_change=1
persist.vendor.radio.oem_ind_to_both=0
persist.vendor.radio.qcril_uim_vcc_feature=1
persist.vendor.radio.0x9e_not_callname=1
persist.vendor.radio.mt_sms_ack=30
persist.vendor.radio.force_get_pref=1
persist.vendor.radio.is_wps_enabled=true
persist.vendor.radio.custom_ecc=1
persist.vendor.radio.eri64_as_home=1
persist.vendor.radio.data_con_rprt=1
persist.vendor.radio.add_power_save=1
persist.vendor.dpm.feature=0
persist.radio.apm_sim_not_pwdn=1
persist.radio.msgtunnel.start=true
persist.data.qmi.adb_logmask=0
persist.vendor.radio.lte_vrte_ltd=1
persist.vendor.radio.cs_srv_type=1
persist.radio.sar_sensor=1
ro.usb.mtp=2e82
ro.usb.mtp_adb=2e76
ro.usb.ptp=2e83
ro.usb.ptp_adb=2e84
ro.usb.bpt=2ec1
ro.usb.bpt_adb=2ec5
ro.usb.bpteth=2ec3
ro.usb.bpteth_adb=2ec6
persist.esdfs_sdcard=false
ro.sys.sdcardfs=1
persist.sys.ssr.restart_level=ALL_ENABLE
persist.sys.qc.sub.rdump.on=1
persist.sys.qc.sub.rdump.max=0
dalvik.vm.heapstartsize=8m
dalvik.vm.heapgrowthlimit=192m
dalvik.vm.heapsize=384m
dalvik.vm.heaptargetutilization=0.75
dalvik.vm.heapminfree=512k
dalvik.vm.heapmaxfree=8m
ro.control_privapp_permissions=enforce
persist.radio.apn_delay=5000
persist.sys.media.use-awesome=false
mm.enable.qcom_parser=4643
persist.cne.rat.wlan.chip.oem=WCN
keyguard.no_require_sim=true
drm.service.enabled=true
mdc_initial_max_retry=10
ro.mot.build.customerid=retail
ro.mot.build.version.sdk_int=28
ro.mot.build.product.increment=311
ro.mot.build.version.release=28.311
ro.lenovo.single_hand=1
ro.url.legal=http://www.google.com/intl/%s/mobile/android/basic/phone-legal.html
ro.url.legal.android_privacy=http://www.google.com/intl/%s/mobile/android/basic/privacy.html
ro.setupwizard.mode=OPTIONAL
ro.com.google.gmsversion=8.1_201810
ro.carrier=unknown
telephony.lteOnCdmaDevice=1
ro.media.enc.aud.fileformat=qcp
ro.media.enc.aud.codec=qcelp
ro.media.enc.aud.bps=13300
ro.media.enc.aud.ch=1
ro.media.enc.aud.hz=8000
persist.vendor.radio.snapshot_timer=22
persist.vendor.radio.snapshot_enabled=1
persist.radio.calls.on.ims=true
persist.vendor.radio.jbims=1
persist.radio.domain.ps=0
persist.rmnet.mux=enabled
persist.radio.REVERSE_QMI=0
persist.cne.feature=1
persist.data.netmgrd.qos.enable=true
persist.data.iwlan.enable=true
persist.sys.cnd.iwlan=1
persist.cne.logging.qxdm=3974
persist.vendor.ims.disableIMSLogs=0
persist.vendor.ims.disableDebugDataPathLogs=0
persist.vendor.ims.disableADBLogs=0
persist.vendor.ims.vt.enableadb=1
persist.vendor.ims.disableDebugLogs=1
persist.vendor.ims.disableQXDMLogs=1
ro.treble.enabled=false
persist.sys.dalvik.vm.lib.2=libart.so
dalvik.vm.isa.arm.variant=cortex-a53
dalvik.vm.isa.arm.features=default
net.bt.name=Android
dalvik.vm.stack-trace-dir=/data/anr
ro.expect.recovery_id=0x614a7b6f8b36ade2f6b0faeeb18555132ff3fad8000000000000000000000000

